.overview {
  padding-left: 30px;
  padding-right: 30px;
}

@overview-font-size: 60px;

.invocation-count {
  color: rgb(101, 166, 55);
  font-size: @overview-font-size;
}

.error-count {
  color: rgb(217, 63, 60);
  font-size: @overview-font-size;
}

.cold-start {
  color: rgb(109, 183, 198);
  font-size: @overview-font-size;
}

.billed-cost {
  color: black;
  font-size: @overview-font-size;
}

.invocation-meta-info-tags-panel {
  // display: flex;
  // justify-content: space-evenly;
  // align-items: center;
  max-width: 300px;

  >span {
    margin: 8px;
  }
}

//.euiSeriesChartContainer .rv-xy-plot{
//  height: auto !important;
//}

.euiTextColor--secondary{
  color: #2D40D0
}

/////////////////////////
// variables
@black: #000000;

@white: #ffffff;
@dark-2: #1f1f20;
@dark-1: #141414;
@dark-3: #262626;
@dark-4: #383838;
@dark-5: #464646;
@gray-1: #565756;
@gray-2: #686868;
@gray-3: #7a7b7b;
@gray-4: #898989;
@gray-5: #9f9f9f;
@gray-6: #ababab;
@gray-7: #bcbdbc;
@gray-8: #c8cac8;
@gray-9: #d8d9d8;
@gray-10: #eeeeee;
@gray-11: #f8f9f8;

@blue-1: #0084b4;
@blue-2: #5f95c3;
@blue-3: #9bbdda;

@red-1: #b44400;

@body-bg: #262628;
@body-color: @gray-4;
@text-color: @gray-4;

@font-family-base: 'Roboto', Helvetica, Arial, sans-serif;

@font-size-root: 14px;
@font-size-base: 13px;
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 13px;
@font-size-lg: 18px;
@font-size-h1: 2rem;
@font-size-h2: 1.75rem;
@font-size-h3: 1.5rem;
@font-size-h4: 1.3rem;

@line-height-base: 1.5;
@input-line-height: 24px;

@btn-font-weight: 500;
@btn-line-height: 1;
@btn-border-radius: 2px;
//

// detailed trace summary
.detailed-trace-summary {
  // background-color: aqua;
}

.detailed-trace-summary__header {
  border-bottom: 2px solid @gray-9;
  padding: 4px 8px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.detailed-trace-summary__trace-id {
  display: flex;
  align-items: center;
  font-size: 24px;
}

.detailed-trace-summary__trace-data-list {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.detailed-trace-summary__data-wrapper {
  margin: 0 4px;
  display: flex;
}

.detailed-trace-summary__data-label {
  color: @dark-2;
  &:after {
    content: ':';
    margin-right: 3px;
  }
}

.detailed-trace-summary__data-value {
  color: @gray-3;
}

.detailed-trace-summary__mini-trace-viewer-wrapper {
  display: flex;
  justify-content: center;
}

.detailed-trace-summary__timeline-wrapper {
  padding: 10px;
}
//

// mini trace view
.mini-trace-viewer {
  width: 96%;
  padding: 2px;
  margin: 5px;
}

.mini-trace-viewer__time-markers-wrapper {
  position: relative;
  height: 14px;
}

.mini-trace-viewer__time-marker {
  position: absolute;
}

.mini-trace-viewer__time-marker-label {
  color: @dark-2;
  font-size: @font-size-xs;
  position: absolute;
  left: -20px;

  &.first {
    left: 2px;
    position: absolute;
  }

  &.last {
    left: initial;
    right: 2px;
    position: absolute;
  }
}

.mini-trace-viewer__graph {
  padding: 2px;
  background-color: @gray-10;
  height: 75px;
  border: 1px solid @gray-9;
  border-radius: 2px;
  cursor: pointer;
}
//

// timeline
.timeline {
  box-sizing: border-box;
  border-radius: 3px;
  border: solid 1px @gray-5;
  overflow: hidden;
}
//

// timeline-header
.timeline-header {
  height: 30px;
  position: relative;
  background: @gray-10;
  width: 100%;
  overflow: hidden;
  border-bottom: solid 1px @gray-4;
  display: flex;
}

.timeline-header__resizable-column {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-right: 1px solid @gray-7;
  box-sizing: border-box;
}

.timeline-header__column-name {
  font-size: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-left: 5px;
}

.timeline-header__draggable-splitter {
  font-size: 10px;
  padding-right: 4px;
  cursor: pointer;
}

.timeline-header__time-markers {
  position: relative;
}

.timeline-header__time-marker {
  position: absolute;
  height: 100%;
  width: 1px;
  background-color: @gray-7;

  &--first, &--last {
    width: 0;
  }
}

.timeline-header__time-marker-label {
  font-size: 10px;
  left: 2px;
  position: absolute;

  &--last {
    left: initial;
    right: 2px;
    position: absolute;
  }
}
//

// timeline-span
.timeline-span {
  width: 100%;
  height: 25px;
  position: relative;
  display: flex;
  cursor: pointer;
  background: @white;

  &:hover {
    background: @gray-10;
  }
}

.timeline-span__service-name-column-wrapper {
  border-right: 1px @gray-8 solid;
  box-sizing: border-box;
}

.timeline-span__span-name-column-wrapper {
  border-right: 1px @gray-7 solid;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  line-height: 1em;
}

.timeline-span__span-name-column {
  color: @gray-4;
  font-size: 12px;
  padding-left: 4px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.timeline-span__bar-wrapper {
  position: relative;
}

.timeline-span__bar-container {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
}

.timeline-span__bar {
  position: absolute;
  border-radius: 4px;
  height: 70%;

  &--client {
    background-color: @gray-9;
  }
  &--server {}
}

.timeline-span__duration {
  color: @dark-4;
  font-size: 12px;
  position: absolute;

  &--left {
    padding-left: 8px;
  }

  &--right {
    padding-right: 8px;
  }
}

.timeline-span__time-marker {
  position: absolute;
  height: 100%;
  width: 1px;
  background-color: @gray-7;
}

.timeline-span__service-name-column {
  position: relative;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.timeline-span__open-toggle-button {
  position: absolute;
  cursor: pointer;
  width: 18px;
}

.timeline-span__depth-marker {
  position: absolute;
  margin: 0 8px;
  width: 3px;
  height: 80%;
  border-radius: 1px;
}

.timeline-span__service-name-wrapper {
  position: absolute;
  display: flex;
  line-height: 1em;
}

.timeline-span__service-name {
  font-size: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
//

// timeline-span-data
.timeline-span-data {
  position: relative;
  width: 100%;
  display: flex;
  border-top: 1px solid @gray-9;
  border-bottom: 1px solid @gray-9;
}

.timeline-span-data__left-container {
  position: absolute;
  height: 100%;
  background: @gray-10;
  display: flex;
  align-items: center;
  border-right: 1px solid @gray-7;
  box-sizing: border-box;
}

.timeline-span-data__depth-marker {
  position: absolute;
  margin: 0 8px;
  width: 3px;
  height: 99%;
  border-radius: 1px;
}

.timeline-span-data__right-container {
  position: relative;
  background: @gray-11;
}

.timeline-span-data__content {
  padding: 10px;
}

.timeline-span-data__title {
  font-size: 26px;
  font-weight: bold;
  border-bottom: 3px solid;
}

.timeline-span-data__aka-badges {
  display: flex;
  align-items: center;
  padding: 3px;
}

.timeline-span-data__aka-badge {
  font-size: 12px;
  margin: 1px 3px;
}
//

// service-name-badge
.service-name-badge {
  color: @white;
  border-radius: 2px;
  padding: 5px;
}
//
